<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="265fc7c271674b8fbd56d9a8151f5e57" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="GraduationProjectDBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="13.625" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="16.875" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.AspNetUser" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.Beneficier" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.BeneficierMedicineRequest" Width="1.5" PointX="9.75" PointY="8.875" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.BMedicineRequestStatu" Width="1.5" PointX="12" PointY="11.5" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.City" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.Complaint" Width="1.5" PointX="9.75" PointY="4.5" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.ComplaintStatu" Width="1.5" PointX="12" PointY="4.875" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.CompliantFile" Width="1.5" PointX="12" PointY="8.125" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.Doctor" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.Donator" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.Gender" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.Governarte" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.Medicine" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.Member" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.Pharamacy" Width="1.5" PointX="7.5" PointY="16.75" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.PharmacyMedicineRequest" Width="1.5" PointX="15" PointY="5.875" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.PharmacyWorker" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.PhMedicineRequestStatu" Width="1.5" PointX="17.25" PointY="4.125" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.Status" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="1.625" />
        <EntityTypeShape EntityType="GraduationProjectDBModel.Worker" Width="1.5" PointX="7.5" PointY="13.75" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_Member_AspNetUsers" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_Beneficier_Member" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_BeneficierMedicineRequest_Beneficier" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_BeneficierMedicineRequest_BeneficierMedicineRequest" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_BeneficierMedicineRequest_Donator" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_BeneficierMedicineRequest_Status" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_BMedicineRequestStatus_BeneficierMedicineRequest" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_BMedicineRequestStatus_Status" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_City_Governarte" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_Member_City" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_Complaint_Doctor" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_ComplaintStatus_ComplaintStatus" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_CompliantFiles_Complaint" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_ComplaintStatus_Status" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_Doctor_Member" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_Donator_Member" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_Member_Gender" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_RequestMedicine_Medicine" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_Worker_Member" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_PharmacyWorkers_Pharamacy" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_RequestMedicine_Pharamacy" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_PharmacyMedicineRequest_Status" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_PhMedicineRequestStatus_PhMedicineRequestStatus" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_PharmacyWorkers_Worker" />
        <AssociationConnector Association="GraduationProjectDBModel.FK_PhMedicineRequestStatus_Status" />
        <AssociationConnector Association="GraduationProjectDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>